[general]
width=1366
height=768
fullScreen=false

vSync=false
antiAlias=8
stencilBuffer=false
freeFly=true
fog=false
normals=false
count=1

[player]
walkSpeed=0.01
runSpeed=0.15

[monster]
walkSpeed=6.5

# 1,0  0,0
#
# 1,1  0,1
# max value (1000)
[respawn]
count=4
point1=200,15,920
point2=200,15,850
point3=400,15,900
point4=400,15,1000
