[general]
#width=1366
#height=768
width=800
height=600
fullScreen=false

vSync=false
antiAlias=8
stencilBuffer=false
freeFly=false
fog=false
normals=false
count=5

[player]
walkSpeed=0.01
runSpeed=0.15

[monster]
walkSpeed=6.5

# 1,0  0,0
#
# 1,1  0,1
# max value (1000)
[respawn]
count=1
point1=200,10,920
point2=200,10,850
point3=400,10,900
point4=400,10,1000
